<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Octtree.cs">
    <Files>
      <File FileName="src/Contact.cs" Line="1" Column="1" />
      <File FileName="src/PhysicsModel.cs" Line="16" Column="29" />
      <File FileName="src/PhysicsEngine.cs" Line="25" Column="10" />
      <File FileName="src/PhysicsBody.cs" Line="15" Column="26" />
      <File FileName="src/TerrainBody.cs" Line="8" Column="2" />
      <File FileName="src/Utils.cs" Line="30" Column="14" />
      <File FileName="src/Octtree.cs" Line="56" Column="15" />
      <File FileName="src/SpheresBody.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/BenedictHobart/Dropbox/Workspace/C# Workspace/SPL3D/PhysicsEngine.cs" line="46" column="1" />
      <Breakpoint file="/Users/BenedictHobart/Dropbox/Workspace/C# Workspace/SPL3D/PhysicsEngine.cs" line="67" column="50" />
      <Breakpoint file="/Users/BenedictHobart/Dropbox/Workspace/C# Workspace/SPL3D/src/Quadtree.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>